{
  "extends": "@solidchat/typescript-config/nestjs.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": false,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src"]
}
